<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfurkan.DashboardController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="800.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="signoutButton" mnemonicParsing="false" onAction="#signoutButtonClick" text="Sign-out" />
                  <Label fx:id="percentageLabel" alignment="CENTER" prefHeight="17.0" prefWidth="151.0" text="Percentage: %0" />
                  <Label fx:id="availableLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="178.0" text="Available Room: 10" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <right>
            <GridPane fx:id="gridpane" alignment="CENTER" gridLinesVisible="true" prefHeight="460.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="1">
                     <graphic>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="nonActiveRoom" text="2" GridPane.columnIndex="1">
                     <graphic>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="3" GridPane.columnIndex="2">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="4" GridPane.columnIndex="3">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="5" GridPane.columnIndex="4">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="6" GridPane.rowIndex="1">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="7" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickEvent" styleClass="activeRoom" text="10" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <graphic>
                        <Label text="Room" />
                     </graphic></Button>
               </children>
            </GridPane>
         </right>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="dateNowLabel" text="Date.now()" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
